<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.26100.73-preview</WindowsSdkPackageVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;COREDISPATCHER_FALLBACK;NANOSVG_ALL_COLOR_KEYWORDS;NANOSVG_NO_XFORM_INVERSE;$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="'$(Platform)' != 'x86'">IS_64_BIT;$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;arm64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <_SupportEmbedFileResources>true</_SupportEmbedFileResources>
    <CsWinRTAotWarningLevel>3</CsWinRTAotWarningLevel>
    <LangVersion>preview</LangVersion>
    <CsWinRTIIDOptimizerOptOut>true</CsWinRTIIDOptimizerOptOut>
    <SkipXamlDesignerSdkCheck>true</SkipXamlDesignerSdkCheck>
  </PropertyGroup>
    
  <ItemGroup>
    <AppxTargetDeviceFamilyItem Include="Windows.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvokeList Include="Properties\DirectPInvokeList.txt" />
    <LinkerArg Include="runtimeobject.lib" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dongle.GuidRVAGen" Version="1.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.1" />
    <PackageReference Include="MrmLib" Version="1.1.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.5" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedPriResource Include="Assets\Icons\audio.png" />
    <EmbeddedPriResource Include="Assets\Icons\folder.png" />
    <EmbeddedPriResource Include="Assets\Icons\font.png" />
    <EmbeddedPriResource Include="Assets\Icons\generic.png" />
    <EmbeddedPriResource Include="Assets\Icons\image.png" />
    <EmbeddedPriResource Include="Assets\Icons\text.png" />
    <EmbeddedPriResource Include="Assets\Icons\video.png" />
    <EmbeddedPriResource Include="Assets\Icons\xaml.png" />
    <EmbeddedPriStringResource Include="..\NOTICE.txt">
      <Name>NOTICE</Name>
    </EmbeddedPriStringResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Libs\WinUIEdit\WinUIEditorCsWinRT.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildProjectDirectory)\Libs\WinUIEdit\WinUIEditorCsWinRT.xml" />
    <ReferenceCopyLocalPaths Include="$(MSBuildProjectDirectory)\Libs\WinUIEdit\WinUIEditor.pri" />
    <ReferenceCopyLocalPaths Include="$(MSBuildProjectDirectory)\Libs\WinUIEdit\$(Platform)\WinUIEditor.dll"/>
    <None Remove="Libs\WinUIEdit\WinUIEditor\**\*" />
    <Page Remove="Libs\WinUIEdit\WinUIEditor\**\*" />
  </ItemGroup>

  <Import Project="Targets\PriTargets.targets" />
</Project>
