# MrmTool

./: .gitignore  LICENSE.txt  MrmTool.sln  NOTICECN.txt  NOTICEEN.txt  README.md
.github/workflows/: main.yml
MrmTool/: App.xaml  App.xaml.cs  InverseBooleanToVisibilityConverter.cs  MainPage.xaml  MainPage.xaml.cs  MrmTool.csproj  Package.appxmanifest  PriHelper.cs  PriPage.xaml  PriPage.xaml.cs  Program.cs  app.manifest
MrmTool/Behaviors/: PointerEnteredBehavior.cs  PointerExitedBehavior.cs
MrmTool/Common/: BindingHelpers.cs  CommonExtensions.cs  CrashLogger.cs  EditorContextMenuHelper.cs  ErrorHelpers.cs  Features.cs  LocalizationService.cs  NativeBuffer.cs  NativeUi.cs  NativeUtils.cs  PatchingHelper.cs  QualifierDisplay.cs  RandomAccessStreamOverBuffer.cs  ScrollViewerExtensions.cs  ThrowHelpers.cs
MrmTool/Dialogs/: BatchLanguagePanel.cs  CandidateEditorPanel.cs  CreateOrModifyCandidateDialog.xaml  CreateOrModifyCandidateDialog.xaml.cs  NewResourceDialog.xaml  NewResourceDialog.xaml.cs  NewResourcePanel.cs  NoticeDialog.xaml  NoticeDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RenamePanel.cs  SimpleMessagePanel.cs
MrmTool/Dispatching/: DispatcherHelper.cs
MrmTool/Dispatching/CoreDispatcher/: Microsoft.UI.Dispatching.CoreDispatcherSynchronizationContext.DispatcherQueueProxyHandler.cs  Microsoft.UI.Dispatching.CoreDispatcherSynchronizationContext.cs
MrmTool/Dispatching/DispatcherQueue/: Microsoft.UI.Dispatching.DispatcherQueueSynchronizationContext.DispatcherQueueProxyHandler.cs  Microsoft.UI.Dispatching.DispatcherQueueSynchronizationContext.cs
MrmTool/Libs/WinUIEdit/: README.md  WinUIEditor.pri  WinUIEditor.winmd  WinUIEditor.xml  WinUIEditorCsWinRT.xml
MrmTool/Libs/WinUIEdit/WinUIEditor/Themes/: Generic.xaml
MrmTool/Models/: CandidateItem.cs  Icons.cs  ResourceItem.cs  ResourceType.cs
MrmTool/Polyfills/: LegacyNonImmersiveView.cs
MrmTool/Properties/: DirectPInvokeList.txt  launchSettings.json
MrmTool/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
MrmTool/Resources/: Colors.xaml  ControlTemplates.xaml  XamlResourceLoader.cs
MrmTool/SVG/: D2D1Factory.cs  GeometryExtensions.cs  NanoSVG.cs  StaticGeometrySource2D.cs
MrmTool/Scintilla/: DarkPlus.cs  EditorExtensions.cs  Lexer.cs  LightPlus.cs  TextMateScope.cs
MrmTool/Selectors/: ResourceItemTemplateSelector.cs
MrmTool/Targets/: PriTargets.targets
MrmTool/Uno/: AnonymousDisposable.cs  CompositeDisposable.cs  DefaultDisposable.cs  IObservableVector.cs  ItemsSourceView.Impl.cs  ItemsSourceView.cs  ListAdapter.cs  NonNullList.cs  NotifyCollectionChangedEventArgsExtensions.cs  ObservableVector.cs  ObservableVectorEnumerableWrapper.cs  ObservableVectorListWrapper.cs  ObservableVectorWrapper.cs  SelectedItemsVector.cs  SelectedTreeNodeVector.cs  SerialDisposable.cs  TreeView.Events.cs  TreeView.Properties.cs  TreeView.cs  TreeView.xaml  TreeViewCollapsedEventArgs.cs  TreeViewDragItemsCompletedEventArgs.cs  TreeViewDragItemsStartingEventArgs.cs  TreeViewExpandingEventArgs.cs  TreeViewItem.Properties.cs  TreeViewItem.cs  TreeViewItem.xaml  TreeViewItemAutomationPeer.cs  TreeViewItemDataAutomationPeer.cs  TreeViewItemInvokedEventArgs.cs  TreeViewItemTemplateSettings.cs  TreeViewItemWrapper.cs  TreeViewList.cs  TreeViewListAutomationPeer.cs  TreeViewNode.Events.cs  TreeViewNode.Properties.cs  TreeViewNode.cs  TreeViewNodeVector.cs  TreeViewSelectionChangedEventArgs.cs  TreeViewViewModel.Events.cs  (+3 more)
MrmTool/Uno/MenuBar/: MenuBar.cs  MenuBarItem.Properties.cs  MenuBarItem.cs  MenuBarItem.xaml  MenuBarItemAutomationPeer.cs  MenuBarItemFlyout.cs  MenuBar_themeresources.xaml
MrmTool/Uno/RadioMenuFlyoutItem/: RadioMenuFlyoutItem.Properties.cs  RadioMenuFlyoutItem.cs  RadioMenuFlyoutItem.xaml
MrmTool/WCT/: BehaviorBase.cs  ContentSizer.Events.cs  ContentSizer.Properties.cs  ContentSizer.cs  Converters.cs  DataColumn.cs  DataColumn.xaml  DataRow.cs  DataTable.cs  DependencyObjectExtensions.cs  GridSplitter.Data.cs  GridSplitter.Events.cs  GridSplitter.Helper.cs  GridSplitter.Options.cs  GridSplitter.cs  GridSplitter.xaml  GripperHoverWrapper.cs  HeaderBehaviorBase.cs  SizerBase.Events.cs  SizerBase.Helpers.cs  SizerBase.Properties.cs  SizerBase.cs  SizerBase.xaml  StickyHeaderBehavior.cs
MrmTool/WCT/Predicates/: PredicateByName.cs
MrmTool/XBF2/: BinaryReaderEx.cs  ColorHelpers.cs  CustomWriterRuntimeDataTypeIndex.cs  XbfAssembly.cs  XbfFrameworkTypes.cs  XbfHeader.cs  XbfNodeSection.cs  XbfObject.cs  XbfObjectCollection.cs  XbfObjectProperty.cs  XbfProperty.cs  XbfReader.cs  XbfType.cs  XbfTypeNamespace.cs  XbfXmlNamespace.cs
